<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Minion Translation</title>
</head>
<body>
  <nav style="text-align: center;" class="navigation">THE <img style="width: 1.8cm;" src="https://c.tenor.com/jY1DLpuMFnMAAAAj/hi.gif">
     BANANA 
     <img style="width: 1.8cm;" src="https://c.tenor.com/jY1DLpuMFnMAAAAj/hi.gif"> 
     TRANSLATION 
     <img style="width: 1.8cm;" src="https://c.tenor.com/jY1DLpuMFnMAAAAj/hi.gif">
      APP</nav>

  <textarea class="sty" id="ip" placeholder="Enter your sentence here"></textarea><br><br><br>

  <button class="sty" id="btn-translate">Translate</button>

  <div>
    <textarea class="sty" id="op"></textarea>
  </div>

  <script src="app.js" type="text/javascript"></script>
</body>
</html>